# ContactlessForWhatsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: ContactlessForWhatApp_v1.04.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/lscambo13/contactlessForWhatsApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lscambo13/contactlessForWhatsApp/: About.kt  MainActivity.kt  Menu.kt  Preferences.kt  SplashActivity.kt
app/src/main/res/anim/: button_about_anim.xml  button_chat_anim.xml  heading_anim.xml  logo_anim.xml  summary_anim_in.xml  summary_anim_out.xml
app/src/main/res/drawable/: button.xml  button_about.xml  heading.xml  ic_clear_black_24dp.xml  image.xml  ripple.xml  splash_screen.xml  text_input_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lscambo13/contactlessForWhatsApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
