<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    TODO - - ENABLE RADIO BUTTONS
    TODO - - IMPLEMENT THEME
    -->
    <item
        android:title="@string/version"
        android:enabled="false"/>
    <item
        android:id="@+id/themes"
        android:title="@string/theme">
        <menu>
            <group
                android:checkableBehavior="none">
                <item
                    android:id="@+id/sysDef"
                    android:title="@string/auto_theme" />
                <item
                    android:id="@+id/day"
                    android:title="@string/day_theme" />
                <item
                    android:id="@+id/night"
                    android:title="@string/night_theme" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/changelog"
        android:title="@string/changelog"/>
    <item
        android:id="@+id/about"
        android:title="@string/about" />

    <item
        android:id="@+id/exit"
        android:title="@string/exit"/>


</menu>