<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="229dp"
            android:layout_height="177dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/bg"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/chat"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:fontFamily="@font/license"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/chat"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="359dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/license"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/about"
            android:layout_width="63dp"
            android:layout_height="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/button_about"
            android:fontFamily="@font/license"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/about"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about">

            <ImageView
                android:id="@+id/share"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="36dp"
                android:contentDescription="Share"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                app:srcCompat="@drawable/share_to"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/telegram"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="36dp"
                android:contentDescription="Support"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                app:srcCompat="@drawable/tg"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="623dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din"
                android:singleLine="true"
                android:text="@string/plus"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/cCode"
                android:layout_width="42dp"
                android:layout_height="50dp"
                android:digits="0123456789"
                android:ems="3"
                android:fontFamily="@font/license"
                android:gravity="center|end"
                android:hint="@string/country"
                android:imeOptions="actionSend"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp"
                android:typeface="monospace" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/phnNum1"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:digits="0123456789 -"
                android:ems="12"
                android:fontFamily="@font/license"
                android:gravity="center|start"
                android:hint="@string/example1"
                android:imeOptions="actionSend"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp"
                android:typeface="monospace"
                android:visibility="visible"
                app:met_mask="### ### ####" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/main_ads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
