<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="229dp"
            android:layout_height="177dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/cCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/bg"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/chat"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:background="@drawable/button"
            android:fontFamily="@font/my_font"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/chat"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="336dp"
            android:fontFamily="@font/din"
            android:singleLine="true"
            android:text="@string/plus"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/cCode"
            android:layout_width="42dp"
            android:layout_height="50dp"
            android:layout_marginTop="320dp"
            android:digits="0123456789"
            android:ems="10"
            android:fontFamily="@font/my_font"
            android:gravity="center|end"
            android:hint="@string/country"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="3"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/country"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.327"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phnNum1"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:layout_marginTop="236dp"
            android:digits="0123456789 "
            android:ems="10"
            android:focusedByDefault="true"
            android:fontFamily="@font/my_font"
            android:gravity="center|start"
            android:hint="@string/example1"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp"
            android:typeface="monospace"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/cCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.641"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="359dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/my_font"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/about"
            android:layout_width="63dp"
            android:layout_height="27dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/button_about"
            android:fontFamily="@font/my_font"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/about"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/shareDes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/share_to" />

        <ImageView
            android:id="@+id/telegram"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="145dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/telegramDes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/tg" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="569dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
