<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="229dp"
                android:layout_height="177dp"
                android:layout_marginTop="108dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_auto"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/chat"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button"
                android:fontFamily="@font/license"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/chat"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <Button
                android:id="@+id/about"
                android:layout_width="63dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="72dp"
                android:background="@drawable/button_about"
                android:fontFamily="@font/license"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/about"
                android:textColor="@color/colorText"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                ads:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">


                <EditText
                    android:id="@+id/phnNum1"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/din"
                    android:gravity="center|start"
                    android:hint="@string/example1"
                    android:imeOptions="actionSend"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:padding="8dp"
                    android:textColor="@color/colorTextSummary"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:typeface="monospace"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="72dp"
                android:orientation="horizontal"
                ads:layout_constraintTop_toBottomOf="@+id/about"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="36dp"
                    android:contentDescription="Share"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:tintMode="src_atop"
                    app:srcCompat="@drawable/share_to_grey"
                    app:tint="@color/tint"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/telegram"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="36dp"
                    android:contentDescription="Support"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:tintMode="src_atop"
                    app:srcCompat="@drawable/tg_filled_grey"
                    app:tint="@color/tint"
                    tools:ignore="HardcodedText"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="623dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/main_ads"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:foregroundTint="@color/colorAccent"
        android:foregroundTintMode="screen"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/heading"
        android:elevation="8dp"
        android:fontFamily="@font/license"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        ads:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="8dp"
        android:elevation="12dp"
        android:padding="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu"
        app:tint="@color/colorText"
        app:tintMode="src_in"
        tools:ignore="ContentDescription"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
